<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class AdminController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/admin_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-scrape">#scrape</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./AdminController.html">AdminController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./DealFinder.html">DealFinder</a>
  
    <li><a href="./GrouponApiAU.html">GrouponApiAU</a>
  
    <li><a href="./GrouponApiUS.html">GrouponApiUS</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./MongoConnect.html">MongoConnect</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Point.html">Point</a>
  
    <li><a href="./ScrapeCache.html">ScrapeCache</a>
  
    <li><a href="./ScrapeResponse.html">ScrapeResponse</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class AdminController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-scrape" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scrape</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="scrape-source">
            <pre><span class="ruby-comment"># File app/controllers/admin_controller.rb, line 10</span>
        <span class="ruby-keyword">def</span> <span class="ruby-identifier">scrape</span>     
                <span class="ruby-comment">#todo what if we cant connect?</span>
                <span class="ruby-identifier">mongo</span> = <span class="ruby-constant">MongoConnect</span>.<span class="ruby-identifier">new</span>()
                <span class="ruby-identifier">coll</span> = <span class="ruby-identifier">mongo</span>.<span class="ruby-identifier">points</span>
                
                <span class="ruby-comment">#todo - quite severe! maybe stage new ones first?</span>
                <span class="ruby-identifier">coll</span>.<span class="ruby-identifier">remove</span>
                
                <span class="ruby-comment">#todo what if there is an error such as</span>
                <span class="ruby-comment"># - can&#39;t reach groupon server / 404</span>
                <span class="ruby-comment"># - the data isn&#39;t JSON</span>
                <span class="ruby-comment"># - it is JSON but not an array</span>
                <span class="ruby-comment"># - it is JSON array no elements</span>
                <span class="ruby-comment"># - it has elements that dont have required fields</span>
                <span class="ruby-comment"># - there is significant difference between this and last load to be &#39;suspicious&#39;</span>
                <span class="ruby-comment">#GrouponApiAU.instance.get_data.each { |point|</span>
        <span class="ruby-comment">#              coll.insert(point.to_db_hash)</span>
<span class="ruby-comment">#               }</span>
                
                <span class="ruby-constant">GrouponApiUS</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">get_data</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">point</span><span class="ruby-operator">|</span>
                        <span class="ruby-identifier">coll</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-identifier">point</span>.<span class="ruby-identifier">to_db_hash</span>)
                }
                                
                <span class="ruby-identifier">mongo</span>.<span class="ruby-identifier">points</span>.<span class="ruby-identifier">ensure_index</span>({ <span class="ruby-string">&quot;location&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;2dsphere&quot;</span>} )               
                <span class="ruby-identifier">mongo</span>.<span class="ruby-identifier">client</span>.<span class="ruby-identifier">close</span>()
                
                <span class="ruby-ivar">@response</span> = <span class="ruby-constant">ScrapeResponse</span>.<span class="ruby-identifier">new</span>
                <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">message</span> = <span class="ruby-string">&#39;done&#39;</span>
        <span class="ruby-keyword">end</span></pre>
          </div><!-- scrape-source -->
          
        </div>

        

        
      </div><!-- scrape-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

