<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module DealFinder - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/classes/deal_finder.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-find_deals">#find_deals</a>
    
    <li><a href="#method-i-get_url">#get_url</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./AdminController.html">AdminController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./DealFinder.html">DealFinder</a>
  
    <li><a href="./GrouponApiAU.html">GrouponApiAU</a>
  
    <li><a href="./GrouponApiUS.html">GrouponApiUS</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./MongoConnect.html">MongoConnect</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Point.html">Point</a>
  
    <li><a href="./ScrapeCache.html">ScrapeCache</a>
  
    <li><a href="./ScrapeResponse.html">ScrapeResponse</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module DealFinder</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <!-- Constants -->
    <section id="constants-list" class="section">
      <h3 class="section-header">Constants</h3>
      <dl>
      
        <dt id="MAX_DISTANCE_TO_SEARCH_KMS">MAX_DISTANCE_TO_SEARCH_KMS
        
        <dd class="description">
        
      
        <dt id="RESULTS_PER_PAGE">RESULTS_PER_PAGE
        
        <dd class="description">
        
      
      </dl>
    </section>
    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-find_deals" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_deals</span><span
            class="method-args">(lat, lon, pageNumber)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="find_deals-source">
            <pre><span class="ruby-comment"># File app/classes/deal_finder.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find_deals</span>(<span class="ruby-identifier">lat</span>, <span class="ruby-identifier">lon</span>, <span class="ruby-identifier">pageNumber</span>)
  <span class="ruby-identifier">mongo</span> = <span class="ruby-constant">MongoConnect</span>.<span class="ruby-identifier">new</span>()
  <span class="ruby-identifier">points</span> = <span class="ruby-identifier">mongo</span>.<span class="ruby-identifier">points</span>.<span class="ruby-identifier">find</span>(
  {
    <span class="ruby-string">&quot;location&quot;</span> =<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">&quot;$near&quot;</span> =<span class="ruby-operator">&gt;</span> {
        <span class="ruby-string">&quot;$geometry&quot;</span> =<span class="ruby-operator">&gt;</span> {
          <span class="ruby-string">&quot;type&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Point&quot;</span>,
          <span class="ruby-string">&quot;coordinates&quot;</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">lon</span>, <span class="ruby-identifier">lat</span>]
        },
        <span class="ruby-string">&quot;$maxDistance&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">MAX_DISTANCE_TO_SEARCH_KMS</span> * <span class="ruby-value">1000</span>
      }
    }
  },
  {<span class="ruby-value">:fields</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;_id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>}}   ).<span class="ruby-identifier">skip</span>(<span class="ruby-constant">RESULTS_PER_PAGE</span> * (<span class="ruby-identifier">pageNumber</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>)).<span class="ruby-identifier">limit</span>(<span class="ruby-constant">RESULTS_PER_PAGE</span>)

  <span class="ruby-identifier">points</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- find_deals-source -->
          
        </div>

        

        
      </div><!-- find_deals-method -->

    
      <div id="method-i-get_url" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_url</span><span
            class="method-args">(id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="get_url-source">
            <pre><span class="ruby-comment"># File app/classes/deal_finder.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_url</span>(<span class="ruby-identifier">id</span>)
  <span class="ruby-identifier">mongo</span> = <span class="ruby-constant">MongoConnect</span>.<span class="ruby-identifier">new</span>()
  <span class="ruby-identifier">point</span> = <span class="ruby-identifier">mongo</span>.<span class="ruby-identifier">points</span>.<span class="ruby-identifier">find_one</span>(
    {<span class="ruby-string">&quot;id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">id</span>},
    {<span class="ruby-value">:fields</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-string">&quot;_id&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>}} )
  <span class="ruby-identifier">point</span>[<span class="ruby-string">&quot;url&quot;</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_url-source -->
          
        </div>

        

        
      </div><!-- get_url-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

