<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class GrouponApiUS - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/classes/groupon_api_us.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">Singleton</span>
  
  
  </ul>
</nav>

    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-get_data">#get_data</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./AdminController.html">AdminController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./DealFinder.html">DealFinder</a>
  
    <li><a href="./GrouponApiAU.html">GrouponApiAU</a>
  
    <li><a href="./GrouponApiUS.html">GrouponApiUS</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./MongoConnect.html">MongoConnect</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Point.html">Point</a>
  
    <li><a href="./ScrapeCache.html">ScrapeCache</a>
  
    <li><a href="./ScrapeResponse.html">ScrapeResponse</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class GrouponApiUS</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <!-- Constants -->
    <section id="constants-list" class="section">
      <h3 class="section-header">Constants</h3>
      <dl>
      
        <dt id="API_DEALS_URL">API_DEALS_URL
        
        <dd class="description">
        
      
      </dl>
    </section>
    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-get_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_data</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="get_data-source">
            <pre><span class="ruby-comment"># File app/classes/groupon_api_us.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_data</span>
                        
        <span class="ruby-identifier">agent</span> = <span class="ruby-constant">Mechanize</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">agent</span>.<span class="ruby-identifier">log</span> = <span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&quot;mech.log&quot;</span>
        <span class="ruby-identifier">agent</span>.<span class="ruby-identifier">user_agent_alias</span> = <span class="ruby-string">&#39;Mac Safari&#39;</span>
        
        <span class="ruby-identifier">page</span> = <span class="ruby-identifier">agent</span>.<span class="ruby-identifier">get</span> <span class="ruby-constant">API_DEALS_URL</span>
        <span class="ruby-identifier">data</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">load</span> <span class="ruby-identifier">page</span>.<span class="ruby-identifier">body</span>
        <span class="ruby-identifier">data</span> = <span class="ruby-identifier">data</span>[<span class="ruby-string">&quot;deals&quot;</span>]
                
        <span class="ruby-identifier">data</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">g</span><span class="ruby-operator">|</span>                
                <span class="ruby-identifier">g</span>[<span class="ruby-string">&#39;redemptionLocations&#39;</span>].<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span>           
                        <span class="ruby-identifier">point</span> = <span class="ruby-constant">Point</span>.<span class="ruby-identifier">new</span>()
                        <span class="ruby-identifier">point</span>.<span class="ruby-identifier">id</span> = <span class="ruby-string">&quot;gus&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">g</span>[<span class="ruby-string">&quot;id&quot;</span>]
                        <span class="ruby-identifier">point</span>.<span class="ruby-identifier">title</span> = <span class="ruby-identifier">g</span>[<span class="ruby-string">&quot;merchant&quot;</span>][<span class="ruby-string">&quot;name&quot;</span>]
                        <span class="ruby-identifier">point</span>.<span class="ruby-identifier">detail</span> = <span class="ruby-identifier">g</span>[<span class="ruby-string">&quot;title&quot;</span>]
                        <span class="ruby-identifier">point</span>.<span class="ruby-identifier">lat</span> = <span class="ruby-identifier">l</span>[<span class="ruby-string">&quot;lat&quot;</span>].<span class="ruby-identifier">to_f</span>
                        <span class="ruby-identifier">point</span>.<span class="ruby-identifier">lon</span> = <span class="ruby-identifier">l</span>[<span class="ruby-string">&quot;lng&quot;</span>].<span class="ruby-identifier">to_f</span>
                        <span class="ruby-identifier">point</span>.<span class="ruby-identifier">url</span> = <span class="ruby-identifier">g</span>[<span class="ruby-string">&quot;dealUrl&quot;</span>]
                        <span class="ruby-identifier">point</span>
                }
        }.<span class="ruby-identifier">reduce</span>([]) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span><span class="ruby-operator">+</span><span class="ruby-identifier">v</span> <span class="ruby-keyword">end</span>                                                 

<span class="ruby-keyword">end</span></pre>
          </div><!-- get_data-source -->
          
        </div>

        

        
      </div><!-- get_data-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

