<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class HomeController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/home_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-deals">#deals</a>
    
    <li><a href="#method-i-find_deals">#find_deals</a>
    
    <li><a href="#method-i-gotodeal">#gotodeal</a>
    
    <li><a href="#method-i-index">#index</a>
    
    <li><a href="#method-i-poi">#poi</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./AdminController.html">AdminController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./DealFinder.html">DealFinder</a>
  
    <li><a href="./GrouponApiAU.html">GrouponApiAU</a>
  
    <li><a href="./GrouponApiUS.html">GrouponApiUS</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./MongoConnect.html">MongoConnect</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Point.html">Point</a>
  
    <li><a href="./ScrapeCache.html">ScrapeCache</a>
  
    <li><a href="./ScrapeResponse.html">ScrapeResponse</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class HomeController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-deals" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deals</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="deals-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">deals</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- deals-source -->
          
        </div>

        

        
      </div><!-- deals-method -->

    
      <div id="method-i-find_deals" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_deals</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="find_deals-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find_deals</span>
        <span class="ruby-constant">Geocoder</span>.<span class="ruby-identifier">configure</span>(
                <span class="ruby-identifier">lookup</span><span class="ruby-operator">:</span> <span class="ruby-value">:google</span>,
                <span class="ruby-identifier">timeout</span><span class="ruby-operator">:</span> <span class="ruby-value">3</span>,
                <span class="ruby-identifier">units</span><span class="ruby-operator">:</span> <span class="ruby-value">:km</span>
        )

        <span class="ruby-ivar">@query</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:lq</span>]
        <span class="ruby-ivar">@page</span> = (<span class="ruby-identifier">params</span>[<span class="ruby-value">:page</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&quot;1&quot;</span>).<span class="ruby-identifier">to_i</span>
        <span class="ruby-ivar">@page</span> = <span class="ruby-value">1</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@page</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1</span> <span class="ruby-keyword">or</span> <span class="ruby-ivar">@page</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1000</span>
        <span class="ruby-identifier">allgeoresults</span> = <span class="ruby-constant">Geocoder</span>.<span class="ruby-identifier">search</span>(<span class="ruby-ivar">@query</span>, <span class="ruby-value">:region</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;au&#39;</span>)
        <span class="ruby-identifier">georesult</span> = <span class="ruby-identifier">allgeoresults</span>.<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">res</span><span class="ruby-operator">|</span> <span class="ruby-identifier">res</span>.<span class="ruby-identifier">country_code</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;AU&quot;</span> }.<span class="ruby-identifier">first</span>      
        
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">georesult</span> <span class="ruby-keyword">then</span>
                <span class="ruby-ivar">@notrecongnised</span> = <span class="ruby-keyword">false</span>
               <span class="ruby-ivar">@lat</span> = <span class="ruby-identifier">georesult</span>.<span class="ruby-identifier">latitude</span>
               <span class="ruby-ivar">@lon</span> = <span class="ruby-identifier">georesult</span>.<span class="ruby-identifier">longitude</span>
               <span class="ruby-ivar">@points</span> = <span class="ruby-constant">DealFinder</span>.<span class="ruby-identifier">find_deals</span>(<span class="ruby-ivar">@lat</span>, <span class="ruby-ivar">@lon</span>, <span class="ruby-ivar">@page</span>).<span class="ruby-identifier">to_a</span>
               <span class="ruby-ivar">@address</span> = <span class="ruby-identifier">georesult</span>.<span class="ruby-identifier">address</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-ivar">@notrecongnised</span> = <span class="ruby-keyword">true</span>
                <span class="ruby-ivar">@points</span> = []
        <span class="ruby-keyword">end</span>   
        <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- find_deals-source -->
          
        </div>

        

        
      </div><!-- find_deals-method -->

    
      <div id="method-i-gotodeal" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">gotodeal</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="gotodeal-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">gotodeal</span>
        <span class="ruby-identifier">redirect_to</span> <span class="ruby-constant">DealFinder</span>.<span class="ruby-identifier">get_url</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>]), <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">302</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- gotodeal-source -->
          
        </div>

        

        
      </div><!-- gotodeal-method -->

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- index-source -->
          
        </div>

        

        
      </div><!-- index-method -->

    
      <div id="method-i-poi" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">poi</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="poi-source">
            <pre><span class="ruby-comment"># File app/controllers/home_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">poi</span>
        <span class="ruby-comment"># Example: http://localhost:3000/poi?lon=151.1831019&amp;lat=-33.796076&amp;d=0.1</span>
        <span class="ruby-identifier">lat</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;lat&quot;</span>].<span class="ruby-identifier">to_f</span>
        <span class="ruby-identifier">lon</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;lon&quot;</span>].<span class="ruby-identifier">to_f</span>
        <span class="ruby-identifier">distance_kms</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">&quot;d&quot;</span>].<span class="ruby-identifier">to_f</span>
        <span class="ruby-identifier">points</span> = <span class="ruby-constant">DealFinder</span>.<span class="ruby-identifier">find_deals</span>(<span class="ruby-identifier">lat</span>, <span class="ruby-identifier">lon</span>, <span class="ruby-identifier">distance_kms</span>)                
        <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-identifier">points</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- poi-source -->
          
        </div>

        

        
      </div><!-- poi-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

