<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class MongoConnect - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/helpers/mongo_connect.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-client">#client</a>
    
    <li><a href="#method-i-db">#db</a>
    
    <li><a href="#method-i-points">#points</a>
    
    <li><a href="#method-i-scrapecache">#scrapecache</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./AdminController.html">AdminController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./DealFinder.html">DealFinder</a>
  
    <li><a href="./GrouponApiAU.html">GrouponApiAU</a>
  
    <li><a href="./GrouponApiUS.html">GrouponApiUS</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./MongoConnect.html">MongoConnect</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Point.html">Point</a>
  
    <li><a href="./ScrapeCache.html">ScrapeCache</a>
  
    <li><a href="./ScrapeResponse.html">ScrapeResponse</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MongoConnect</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/helpers/mongo_connect.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
        <span class="ruby-ivar">@client</span> = <span class="ruby-constant">MongoClient</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;localhost&quot;</span>)
        <span class="ruby-ivar">@db</span> = <span class="ruby-ivar">@client</span>.<span class="ruby-identifier">db</span>(<span class="ruby-string">&quot;deals&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-client" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">client</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="client-source">
            <pre><span class="ruby-comment"># File app/helpers/mongo_connect.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">client</span>
        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@client</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- client-source -->
          
        </div>

        

        
      </div><!-- client-method -->

    
      <div id="method-i-db" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">db</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="db-source">
            <pre><span class="ruby-comment"># File app/helpers/mongo_connect.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">db</span>
        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@db</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- db-source -->
          
        </div>

        

        
      </div><!-- db-method -->

    
      <div id="method-i-points" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">points</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="points-source">
            <pre><span class="ruby-comment"># File app/helpers/mongo_connect.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">points</span>
        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@db</span>[<span class="ruby-string">&quot;points&quot;</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- points-source -->
          
        </div>

        

        
      </div><!-- points-method -->

    
      <div id="method-i-scrapecache" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scrapecache</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="scrapecache-source">
            <pre><span class="ruby-comment"># File app/helpers/mongo_connect.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">scrapecache</span>
        <span class="ruby-keyword">return</span> <span class="ruby-ivar">@db</span>[<span class="ruby-string">&quot;scrapecache&quot;</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- scrapecache-source -->
          
        </div>

        

        
      </div><!-- scrapecache-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

