<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class ScrapeCache - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/classes/scrape_cache.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-get_from_cache_with">#get_from_cache_with</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./AdminController.html">AdminController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./DealFinder.html">DealFinder</a>
  
    <li><a href="./GrouponApiAU.html">GrouponApiAU</a>
  
    <li><a href="./GrouponApiUS.html">GrouponApiUS</a>
  
    <li><a href="./HomeController.html">HomeController</a>
  
    <li><a href="./MongoConnect.html">MongoConnect</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Point.html">Point</a>
  
    <li><a href="./ScrapeCache.html">ScrapeCache</a>
  
    <li><a href="./ScrapeResponse.html">ScrapeResponse</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class ScrapeCache</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-get_from_cache_with" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_from_cache_with</span><span
            class="method-args">(key, keepfor) { |key| ... }</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Attempts to get cached result for key, but if not available will run the
block of code and return that (and cache it in the process)</p>
<ul><li>
<p><strong>Args</strong>    :</p>
<ul><li>
<p><code>key</code> -&gt; the key for looking up in the cache</p>
</li><li>
<p><code>keepfor</code> -&gt; number of hours to keep in the cache</p>
</li></ul>
</li><li>
<p><strong>Returns</strong> :</p>
<ul><li>
<p>the contents of the cache for the key, or the result of calling the block
if no cache available</p>
</li></ul>
</li></ul>
          

          
          <div class="method-source-code" id="get_from_cache_with-source">
            <pre><span class="ruby-comment"># File app/classes/scrape_cache.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_from_cache_with</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">keepfor</span>)

    <span class="ruby-identifier">mongo</span> = <span class="ruby-constant">MongoConnect</span>.<span class="ruby-identifier">new</span>()
    <span class="ruby-identifier">fromdb</span> = <span class="ruby-identifier">mongo</span>.<span class="ruby-identifier">scrapecache</span>.<span class="ruby-identifier">find</span>({<span class="ruby-string">&quot;key&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">key</span>}).<span class="ruby-identifier">to_a</span>
        
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">fromdb</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
                <span class="ruby-identifier">fromdb</span>[<span class="ruby-value">0</span>][<span class="ruby-string">&quot;data&quot;</span>]
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">result</span> = <span class="ruby-keyword">yield</span>(<span class="ruby-identifier">key</span>)                  
                <span class="ruby-identifier">mongo</span>.<span class="ruby-identifier">scrapecache</span>.<span class="ruby-identifier">insert</span>({<span class="ruby-string">&quot;key&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-identifier">key</span>, <span class="ruby-string">&quot;data&quot;</span> =<span class="ruby-operator">&gt;</span><span class="ruby-identifier">result</span>})                      
                <span class="ruby-identifier">result</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- get_from_cache_with-source -->
          
        </div>

        

        
      </div><!-- get_from_cache_with-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

