<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="doc/README_FOR_APP.html">README_FOR_APP</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="class">
    <a href="AdminController.html">AdminController</a>
  </li>
    <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="module">
    <a href="DealFinder.html">DealFinder</a>
  </li>
    <li class="class">
    <a href="GrouponApiAU.html">GrouponApiAU</a>
  </li>
    <li class="class">
    <a href="GrouponApiUS.html">GrouponApiUS</a>
  </li>
    <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
    <li class="class">
    <a href="MongoConnect.html">MongoConnect</a>
  </li>
    <li class="class">
    <a href="Object.html">Object</a>
  </li>
    <li class="class">
    <a href="Point.html">Point</a>
  </li>
    <li class="class">
    <a href="ScrapeCache.html">ScrapeCache</a>
  </li>
    <li class="class">
    <a href="ScrapeResponse.html">ScrapeResponse</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="MongoConnect.html#method-c-new">::new &mdash; MongoConnect</a>
  
    <li class="method"><a href="MongoConnect.html#method-i-client">#client &mdash; MongoConnect</a>
  
    <li class="method"><a href="MongoConnect.html#method-i-db">#db &mdash; MongoConnect</a>
  
    <li class="method"><a href="HomeController.html#method-i-deals">#deals &mdash; HomeController</a>
  
    <li class="method"><a href="HomeController.html#method-i-find_deals">#find_deals &mdash; HomeController</a>
  
    <li class="method"><a href="DealFinder.html#method-i-find_deals">#find_deals &mdash; DealFinder</a>
  
    <li class="method"><a href="GrouponApiUS.html#method-i-get_data">#get_data &mdash; GrouponApiUS</a>
  
    <li class="method"><a href="GrouponApiAU.html#method-i-get_data">#get_data &mdash; GrouponApiAU</a>
  
    <li class="method"><a href="ScrapeCache.html#method-i-get_from_cache_with">#get_from_cache_with &mdash; ScrapeCache</a>
  
    <li class="method"><a href="DealFinder.html#method-i-get_url">#get_url &mdash; DealFinder</a>
  
    <li class="method"><a href="HomeController.html#method-i-gotodeal">#gotodeal &mdash; HomeController</a>
  
    <li class="method"><a href="HomeController.html#method-i-index">#index &mdash; HomeController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-isMobile">#isMobile &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="HomeController.html#method-i-poi">#poi &mdash; HomeController</a>
  
    <li class="method"><a href="MongoConnect.html#method-i-points">#points &mdash; MongoConnect</a>
  
    <li class="method"><a href="AdminController.html#method-i-scrape">#scrape &mdash; AdminController</a>
  
    <li class="method"><a href="MongoConnect.html#method-i-scrapecache">#scrapecache &mdash; MongoConnect</a>
  
    <li class="method"><a href="Point.html#method-i-to_db_hash">#to_db_hash &mdash; Point</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

