<!DOCTYPE html>
<html>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
</head>
<body>
<p style="font-size:1.3em;font-weight:bold;line-height:1em;">Welcome to Spoffa alerts, Jonathan</p>

<p>
  You have successfully signed up to Spoffa alerts. You will receive an email
  every time a great new deal is available in your area. </p>

<p>
  Your chosen location is new orleans and we will send you deals
  within 10 kms. </p>

<p>
  You can change your subscription options at any time, or unsubscribe using the
  link below: </p>

<p>
  <a href="http://localhost:3000/subscribe_options?key=1111-2222-3333-4444">Change your subscription options</a>
</p>
</p>
<p>Thanks for joining and have a great day!</p>
</body>
</html>